# Sistema
SISTEMA_VERSAO=[PRD] 1.0
SISTEMA_NOME=Sistema Gerenciador para Planos de Ensino
SISTEMA_APELIDO=SGPE

# Ambiente de produção
environment=production
PORT=3000
SECRET_KEY_BASE=18a315ede9730d106aff8fd149b70212b52647d67dfcebedbd8ca2c9e291afb6f5fa6f3054a8f6743c567ad0dcba73cb8aded32ea4801b215e7b3ab6cf2c0a1c

#Administrador
ADMIN_NAME=Fabricio Bizotto
ADMIN_EMAIL=fabricio.bizotto@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin

# E-mail
SENDGRID_APP_KEY=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
SENDGRID_USERNAME=y7cl6cbi4563
SENDGRID_PASSWORD=app71199346@heroku.com
DOMAIN_NAME=planodeensino.herokuapp.com

# Banco de dados
SGPE_DATABASE_NAME=sgpe_production
SGPE_DATABASE_HOST=localhost
SGPE_DATABASE_USERNAME=deploy
SGPE_DATABASE_PASSWORD=BTRB4c1iIlq/MDSjqNVnRri9joBzP4vOKkvNMVAV

# Rails
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
