# Sistema
SISTEMA_VERSAO=[PRD] 1.0
SISTEMA_NOME=Sistema Gerenciador para Planos de Ensino
SISTEMA_APELIDO=SGPE

# Ambiente de devenvolvimento
environment=development
DAEMONIZE=false
SECRET_KEY_BASE=30f22570a5cf8b73e698619d4c457d797be01d22b530453b256581033549bf8589934b99d8bc3d3a745910f4e86bf6b5f6c227bc126efc56f4b90479dddc10ab

#Administrador
ADMIN_NAME=Fabricio Bizotto
ADMIN_EMAIL=fabricio.bizotto@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminadmin

# E-mail
SENDGRID_APP_KEY=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
SENDGRID_USERNAME=y7cl6cbi4563
SENDGRID_PASSWORD=app71199346@heroku.com
DOMAIN_NAME=planodeensino.herokuapp.com

# Banco de dados
SGPE_DATABASE_NAME=sgpe_development
SGPE_DATABASE_HOST=localhost
SGPE_DATABASE_USERNAME=postgres
SGPE_DATABASE_PASSWORD=postgres
